# Default About info
# A little summary about the program and the parties invovle

aboutTextSummary=This application is developed as a bachelor project at S\u00f8r-Tr\u00f8ndelag University College. This application is a part of the Android App developed for the Vizlab's 3D motion tracking system commisioned by 3D Motion Technologies.

productVersion=Product Version: 1.1 @2013

developmentPlatform=Development platform: Java

authorsHeader=Authors:
authorsname1=Ralfh Greggor Guerrero
authorsname2=Jakob Ladehaug

linksHeader=Links:
link1=3D Motion Technologies: www.3dmotech.com
link2=S\u00f8r-Tr\u00f8ndelag University College: www.hist.no
link3=Vizlab: www.vizlab.hist.no